[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   D104,
   D400,
   E266,
   E203,
   E800,
   R504,
   T100,
   T101,
# per-file-ignores =
   # src/path/file.py"
      # E123
